<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="birim_id" />
    </Key>
    <Property Name="birim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birim_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="calısan">
    <Key>
      <PropertyRef Name="calısan_id" />
    </Key>
    <Property Name="calısan_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calısan_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="calısan_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="per_id" />
    </Key>
    <Property Name="per_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="per_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="per_soy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sicil">
    <Key>
      <PropertyRef Name="sicil_no" />
    </Key>
    <Property Name="sicil_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sicil_no_suc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="vatandas" Relationship="Self.FK_vatandas_Tosicil" FromRole="Sicil" ToRole="vatandas" />
  </EntityType>
  <EntityType Name="vatanda">
    <Key>
      <PropertyRef Name="vatandas_id" />
    </Key>
    <Property Name="vatandas_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vatandas_tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="vatandas_adsaoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vatandas_dogumgunu" Type="DateTime" Precision="3" />
    <Property Name="vatandas_cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="vatandas_sicil" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="sicil_no" Type="Int32" />
    <NavigationProperty Name="Sicil" Relationship="Self.FK_vatandas_Tosicil" FromRole="vatandas" ToRole="Sicil" />
  </EntityType>
  <Association Name="FK_vatandas_Tosicil">
    <End Role="Sicil" Type="Self.Sicil" Multiplicity="0..1" />
    <End Role="vatandas" Type="Self.vatanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sicil">
        <PropertyRef Name="sicil_no" />
      </Principal>
      <Dependent Role="vatandas">
        <PropertyRef Name="sicil_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birimlers" EntityType="Self.Birimler" />
    <EntitySet Name="calısan" EntityType="Self.calısan" />
    <EntitySet Name="Personels" EntityType="Self.Personel" />
    <EntitySet Name="Sicils" EntityType="Self.Sicil" />
    <EntitySet Name="vatandas" EntityType="Self.vatanda" />
    <AssociationSet Name="FK_vatandas_Tosicil" Association="Self.FK_vatandas_Tosicil">
      <End Role="Sicil" EntitySet="Sicils" />
      <End Role="vatandas" EntitySet="vatandas" />
    </AssociationSet>
  </EntityContainer>
</Schema>