<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72cdad583e8c42cdbe0debde7deb4f72" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Birimler" Width="1.5" PointX="9.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.calısan" Width="1.5" PointX="5.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Personel" Width="1.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sicil" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.vatanda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_vatandas_Tosicil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>